//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32965470
// Cuda compilation tools, release 12.2, V12.2.91
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	nextRand3Kernel

.visible .entry nextRand3Kernel(
	.param .u64 nextRand3Kernel_param_0,
	.param .u64 nextRand3Kernel_param_1,
	.param .u32 nextRand3Kernel_param_2,
	.param .u32 nextRand3Kernel_param_3,
	.param .u32 nextRand3Kernel_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [nextRand3Kernel_param_0];
	ld.param.u64 	%rd3, [nextRand3Kernel_param_1];
	ld.param.u32 	%r22, [nextRand3Kernel_param_2];
	ld.param.u32 	%r23, [nextRand3Kernel_param_3];
	ld.param.u32 	%r24, [nextRand3Kernel_param_4];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r22, 1;
	@%p2 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r210, [%rd6];
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	ld.global.u32 	%r214, [%rd1];
	and.b32  	%r4, %r22, 3;
	add.s32 	%r29, %r22, -1;
	setp.lt.u32 	%p3, %r29, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r207, %r22, %r4;

$L__BB0_4:
	mul.hi.s32 	%r30, %r210, -2092037281;
	add.s32 	%r31, %r30, %r210;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 16;
	add.s32 	%r34, %r33, %r32;
	mad.lo.s32 	%r35, %r34, -127773, %r210;
	mul.lo.s32 	%r36, %r34, -2836;
	mad.lo.s32 	%r37, %r35, 16807, %r36;
	shr.s32 	%r38, %r37, 31;
	and.b32  	%r39, %r38, 2147483647;
	add.s32 	%r40, %r39, %r37;
	mul.hi.s32 	%r41, %r40, -2092037281;
	add.s32 	%r42, %r41, %r40;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 16;
	add.s32 	%r45, %r44, %r43;
	mad.lo.s32 	%r46, %r45, -127773, %r40;
	mul.lo.s32 	%r47, %r45, -2836;
	mad.lo.s32 	%r48, %r46, 16807, %r47;
	shr.s32 	%r49, %r48, 31;
	and.b32  	%r50, %r49, 2147483647;
	add.s32 	%r51, %r50, %r48;
	mul.hi.s32 	%r52, %r51, -2092037281;
	add.s32 	%r53, %r52, %r51;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 16;
	add.s32 	%r56, %r55, %r54;
	mad.lo.s32 	%r57, %r56, -127773, %r51;
	mul.lo.s32 	%r58, %r56, -2836;
	mad.lo.s32 	%r59, %r57, 16807, %r58;
	shr.s32 	%r60, %r59, 31;
	and.b32  	%r61, %r60, 2147483647;
	add.s32 	%r62, %r61, %r59;
	setp.lt.s32 	%p4, %r62, %r23;
	selp.u32 	%r63, 1, 0, %p4;
	add.s32 	%r64, %r214, %r63;
	mul.hi.s32 	%r65, %r62, -2092037281;
	add.s32 	%r66, %r65, %r62;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 16;
	add.s32 	%r69, %r68, %r67;
	mad.lo.s32 	%r70, %r69, -127773, %r62;
	mul.lo.s32 	%r71, %r69, -2836;
	mad.lo.s32 	%r72, %r70, 16807, %r71;
	shr.s32 	%r73, %r72, 31;
	and.b32  	%r74, %r73, 2147483647;
	add.s32 	%r75, %r74, %r72;
	mul.hi.s32 	%r76, %r75, -2092037281;
	add.s32 	%r77, %r76, %r75;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 16;
	add.s32 	%r80, %r79, %r78;
	mad.lo.s32 	%r81, %r80, -127773, %r75;
	mul.lo.s32 	%r82, %r80, -2836;
	mad.lo.s32 	%r83, %r81, 16807, %r82;
	shr.s32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, 2147483647;
	add.s32 	%r86, %r85, %r83;
	mul.hi.s32 	%r87, %r86, -2092037281;
	add.s32 	%r88, %r87, %r86;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 16;
	add.s32 	%r91, %r90, %r89;
	mad.lo.s32 	%r92, %r91, -127773, %r86;
	mul.lo.s32 	%r93, %r91, -2836;
	mad.lo.s32 	%r94, %r92, 16807, %r93;
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, 2147483647;
	add.s32 	%r97, %r96, %r94;
	setp.lt.s32 	%p5, %r97, %r23;
	selp.u32 	%r98, 1, 0, %p5;
	add.s32 	%r99, %r64, %r98;
	mul.hi.s32 	%r100, %r97, -2092037281;
	add.s32 	%r101, %r100, %r97;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 16;
	add.s32 	%r104, %r103, %r102;
	mad.lo.s32 	%r105, %r104, -127773, %r97;
	mul.lo.s32 	%r106, %r104, -2836;
	mad.lo.s32 	%r107, %r105, 16807, %r106;
	shr.s32 	%r108, %r107, 31;
	and.b32  	%r109, %r108, 2147483647;
	add.s32 	%r110, %r109, %r107;
	mul.hi.s32 	%r111, %r110, -2092037281;
	add.s32 	%r112, %r111, %r110;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 16;
	add.s32 	%r115, %r114, %r113;
	mad.lo.s32 	%r116, %r115, -127773, %r110;
	mul.lo.s32 	%r117, %r115, -2836;
	mad.lo.s32 	%r118, %r116, 16807, %r117;
	shr.s32 	%r119, %r118, 31;
	and.b32  	%r120, %r119, 2147483647;
	add.s32 	%r121, %r120, %r118;
	mul.hi.s32 	%r122, %r121, -2092037281;
	add.s32 	%r123, %r122, %r121;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 16;
	add.s32 	%r126, %r125, %r124;
	mad.lo.s32 	%r127, %r126, -127773, %r121;
	mul.lo.s32 	%r128, %r126, -2836;
	mad.lo.s32 	%r129, %r127, 16807, %r128;
	shr.s32 	%r130, %r129, 31;
	and.b32  	%r131, %r130, 2147483647;
	add.s32 	%r132, %r131, %r129;
	setp.lt.s32 	%p6, %r132, %r23;
	selp.u32 	%r133, 1, 0, %p6;
	add.s32 	%r134, %r99, %r133;
	mul.hi.s32 	%r135, %r132, -2092037281;
	add.s32 	%r136, %r135, %r132;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 16;
	add.s32 	%r139, %r138, %r137;
	mad.lo.s32 	%r140, %r139, -127773, %r132;
	mul.lo.s32 	%r141, %r139, -2836;
	mad.lo.s32 	%r142, %r140, 16807, %r141;
	shr.s32 	%r143, %r142, 31;
	and.b32  	%r144, %r143, 2147483647;
	add.s32 	%r145, %r144, %r142;
	mul.hi.s32 	%r146, %r145, -2092037281;
	add.s32 	%r147, %r146, %r145;
	shr.u32 	%r148, %r147, 31;
	shr.s32 	%r149, %r147, 16;
	add.s32 	%r150, %r149, %r148;
	mad.lo.s32 	%r151, %r150, -127773, %r145;
	mul.lo.s32 	%r152, %r150, -2836;
	mad.lo.s32 	%r153, %r151, 16807, %r152;
	shr.s32 	%r154, %r153, 31;
	and.b32  	%r155, %r154, 2147483647;
	add.s32 	%r156, %r155, %r153;
	mul.hi.s32 	%r157, %r156, -2092037281;
	add.s32 	%r158, %r157, %r156;
	shr.u32 	%r159, %r158, 31;
	shr.s32 	%r160, %r158, 16;
	add.s32 	%r161, %r160, %r159;
	mad.lo.s32 	%r162, %r161, -127773, %r156;
	mul.lo.s32 	%r163, %r161, -2836;
	mad.lo.s32 	%r164, %r162, 16807, %r163;
	shr.s32 	%r165, %r164, 31;
	and.b32  	%r166, %r165, 2147483647;
	add.s32 	%r210, %r166, %r164;
	setp.lt.s32 	%p7, %r210, %r23;
	selp.u32 	%r167, 1, 0, %p7;
	add.s32 	%r214, %r134, %r167;
	add.s32 	%r207, %r207, -4;
	setp.ne.s32 	%p8, %r207, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	ld.param.u32 	%r202, [nextRand3Kernel_param_2];
	and.b32  	%r201, %r202, 3;
	setp.eq.s32 	%p9, %r201, 0;
	@%p9 bra 	$L__BB0_8;

	ld.param.u32 	%r204, [nextRand3Kernel_param_2];
	and.b32  	%r213, %r204, 3;

$L__BB0_7:
	.pragma "nounroll";
	mul.hi.s32 	%r168, %r210, -2092037281;
	add.s32 	%r169, %r168, %r210;
	shr.u32 	%r170, %r169, 31;
	shr.s32 	%r171, %r169, 16;
	add.s32 	%r172, %r171, %r170;
	mad.lo.s32 	%r173, %r172, -127773, %r210;
	mul.lo.s32 	%r174, %r172, -2836;
	mad.lo.s32 	%r175, %r173, 16807, %r174;
	shr.s32 	%r176, %r175, 31;
	and.b32  	%r177, %r176, 2147483647;
	add.s32 	%r178, %r177, %r175;
	mul.hi.s32 	%r179, %r178, -2092037281;
	add.s32 	%r180, %r179, %r178;
	shr.u32 	%r181, %r180, 31;
	shr.s32 	%r182, %r180, 16;
	add.s32 	%r183, %r182, %r181;
	mad.lo.s32 	%r184, %r183, -127773, %r178;
	mul.lo.s32 	%r185, %r183, -2836;
	mad.lo.s32 	%r186, %r184, 16807, %r185;
	shr.s32 	%r187, %r186, 31;
	and.b32  	%r188, %r187, 2147483647;
	add.s32 	%r189, %r188, %r186;
	mul.hi.s32 	%r190, %r189, -2092037281;
	add.s32 	%r191, %r190, %r189;
	shr.u32 	%r192, %r191, 31;
	shr.s32 	%r193, %r191, 16;
	add.s32 	%r194, %r193, %r192;
	mad.lo.s32 	%r195, %r194, -127773, %r189;
	mul.lo.s32 	%r196, %r194, -2836;
	mad.lo.s32 	%r197, %r195, 16807, %r196;
	shr.s32 	%r198, %r197, 31;
	and.b32  	%r199, %r198, 2147483647;
	add.s32 	%r210, %r199, %r197;
	setp.lt.s32 	%p10, %r210, %r23;
	selp.u32 	%r200, 1, 0, %p10;
	add.s32 	%r214, %r214, %r200;
	add.s32 	%r213, %r213, -1;
	setp.ne.s32 	%p11, %r213, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	st.global.u32 	[%rd1], %r214;

$L__BB0_9:
	ret;

}

